# Spring

./: .gitignore  README.md  copyCmd  forCommit.sh
boot_gradle_security/: .project  build.gradle  settings.gradle
boot_gradle_security/src/main/java/com/boot/test1/: BootTestApplication.java
boot_gradle_security/src/main/java/com/boot/test1/common/util/: MessageUtils.java
boot_gradle_security/src/main/java/com/boot/test1/config/: ContextMessage.java  CustomAuthenticationProvider.java  SecurityConfig.java  WebMvcConfig.java
boot_gradle_security/src/main/java/com/boot/test1/controller/: AccountController.java  ApiControllerJSON.java  ApiControllerXML.java  CommonController.java  TestController.java  WebController.java
boot_gradle_security/src/main/java/com/boot/test1/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationSuccessHandler_notUse.java
boot_gradle_security/src/main/java/com/boot/test1/javaCode/: APIUtills.java  ApiTest3.java  ApiTest4.java  CrawlingTest.java  PassWordEncoderTest.java  Test001.java
boot_gradle_security/src/main/java/com/boot/test1/mapper/: AccountMapper.java  AccountMapper.xml  TestMapper.java
boot_gradle_security/src/main/java/com/boot/test1/repo/: AccountRepository.java
boot_gradle_security/src/main/java/com/boot/test1/service/: AccountService.java
boot_gradle_security/src/main/java/com/boot/test1/vo/: Account.java  Authority.java  CoronaPatients.java  CoronaVirusNews.java  MaskInfos.java  PatientsRoute.java  PerformanceInfo.java
boot_gradle_security/src/main/resources/: application.yml  application_temp.yml  log4jdbc.log4j2.properties
boot_gradle_security/src/main/resources/messages/: message.properties
boot_gradle_security/src/main/resources/mybatis/mapper/: AccountMapper.xml
boot_gradle_security/src/main/resources/static/jqgrid/css/: jquery-ui.css
boot_gradle_security/src/main/resources/static/jqgrid/js/: jquery.jqGrid.min.js
boot_gradle_security/src/main/resources/static/js/: bootstrap-datepicker.ko.min.js
boot_gradle_security/src/main/webapp/WEB-INF/classes/messages/: message.properties
boot_gradle_security/src/main/webapp/WEB-INF/jsp/: JqGridOriginForTest.jsp  accessDenied_page.jsp  adminPage.jsp  index.jsp  loginPage.jsp  main.jsp  maskAPI.jsp  memberPage.jsp  performanceAPI.jsp  performanceDetail.jsp  performanceSelectPage.jsp  searchAPI.jsp  searchPage.jsp  success.jsp  useJqGrid.jsp  userPage.jsp
boot_gradle_security/src/test/java/com/boot/test1/: BootTestApplicationTests.java
spring/aop/: Program.java  setting.xml
spring/aop/advice/: LogAfterReturningAdvice.java  LogAfterThrowingAdvice.java  LogAroundAdvice.java  LogBeforeAdvice.java
spring/aop/entity/: NewlecExam.java
spring/di/: ExamAppConfig.java  Program.java  Student.java  constSetting.xml  setting.xml  setting2.xml
spring/di/entity/: CableMouse.java  Mouse.java  TaesanExam.java  WireLessMouse.java
spring/di/ui/: Computer.java  GridExamConsole.java  InlineExamConsole.java
